--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=/tmp/absl_testing
--xml_output_file=
--batch_size=256
--buffer_size=1000
--nocoupled
--distribution=n
--eval_freq=100
--experiment=SpaceTimeGNN
--future=1
--input_dir=../data/files_to_be_compressed/tfrecords/
--input_file=KB_agh_w5_r20_maxt102799
--learning_rate=0.0001
--logs_dir=log/KB_agh_w5_r20_maxt102799_u50_s10_b256_GRU
--nomultistep
--num_epoch=2000
--perc_training=70
--posterior=d
--repeat_train=1
--seq_layer_size=10
--units=50
--window_size=1
--op_conversion_fallback_to_while_loop
--hbm_oom_exit
--runtime_oom_exit
